{
  "ConnectionStrings": {
    "BankingDBConnection": "Data Source=127.0.0.1\\sqlserver-rabbitbanking,1433;Initial Catalog=Banking;user id=sa;password=ACapdevila1$; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Hostname": "localhost",
    "Username": "alejo",
    "Password": "15689ale"
  }
}
